<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Domain\**\*.cs" Link="Domain\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Application\**\*.cs" Link="Application\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Infrastructure\Randomness\**\*.cs" Link="Infrastructure\Randomness\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
