<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Domain\**\*.cs" Link="Domain\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Application\**\*.cs" Link="Application\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Infrastructure\Content\**\*.cs" Link="Infrastructure\Content\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Infrastructure\Randomness\**\*.cs" Link="Infrastructure\Randomness\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Cards\CardPanelLayout.cs" Link="Presentation\Cards\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatCardDragPresentation.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatClashActionAnimationCatalog.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatClashAnimationPlanner.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatClashOverlayPresentation.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatSlotPresentationGeometry.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Presentation\Battle\BeatTargetingInputPresentation.cs" Link="Presentation\Battle\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
