# RoguelikeCardGame

./: .gitignore  AGENTS.md  README.md
game/: README.md  RoguelikeCardGame.csproj  project.godot
game/assets/art/backgrounds/: mvp_battle_background.png.import  mvp_battle_desert_background_no_ui.png.import  mvp_battle_desert_player_status_1920x1080.png.import  mvp_battle_frontground.png.import
game/assets/art/characters/: zu_revolver_sword.png.import  zu_unarmed.png.import
game/assets/art/enemies/: black_tower_warden_hover_sheet.png.import  elite_guardian_walk_sheet.png.import  enemy_chain_warden.png.import  enemy_elite_guardian.png.import  enemy_intent_scout.png.import  enemy_relic_tester.png.import  enemy_splitling.png.import  enemy_training_dummy.png.import  skeleton_smoke_sheet.png.import
game/assets/art/relics/: relic_mvp_chain_spark.png.import
game/assets/art/rewards/: sbt_color_shard_blue.png.import  sbt_color_shard_green.png.import  sbt_color_shard_purple.png.import  sbt_color_shard_red.png.import  sbt_color_shard_yellow.png.import
game/assets/art/style_guides/: battle_ui_effect_concept_2026-06-09_v2.png.import  mvp_key_elements_visual_master.png.import
game/assets/art/ui/: color_energy_fill_blue.png.import  color_energy_fill_colorless.png.import  color_energy_fill_green.png.import  color_energy_fill_purple.png.import  color_energy_fill_red.png.import  color_energy_fill_yellow.png.import  color_energy_slot_empty.png.import  ui_action_point_badge.png.import  ui_chain_meter_8_slots.png.import  ui_chain_point_red.png.import  ui_discard_pile_panel.png.import  ui_draw_pile_panel.png.import  ui_end_turn_button.png.import  ui_enemy_block_bar.png.import  ui_enemy_health_bar.png.import  ui_enemy_name_bar.png.import  ui_player_armor_fill_gray_arrow.png.import  ui_player_block_bar.png.import  ui_player_health_bar.png.import  ui_player_health_fill_black_arrow.png.import  ui_player_health_frame_sword.png.import
game/assets/art/vfx/: vfx_chain_gain_spark.png.import  vfx_chain_threshold_3_burst.png.import  vfx_chain_threshold_5_burst.png.import  (+7 more)
game/data/cards/: cards.json
game/data/encounters/: encounters.json
game/data/enemies/: enemies.json
game/data/localization/: zh_hans.json
game/data/presentation/: assets.json  card_views.json  enemy_views.json  relic_views.json  reward_pack_views.json
game/data/relics/: relics.json
game/data/rewards/: reward_packs.json
game/data/run_sequence/: mvp_run.json
game/data/schemas/: cards.schema.json  encounters.schema.json  enemies.schema.json  localization.schema.json  relics.schema.json  rewards.schema.json  run_sequence.schema.json
game/scenes/battle/: BattleScreen.tscn
game/scenes/main/: Main.tscn
game/scenes/menus/: RunResultScreen.tscn  StartMenuScreen.tscn  StartingDeckSelectionScreen.tscn  WeaponSelectionScreen.tscn
game/scenes/rewards/: RewardScreen.tscn
game/src/: ProjectInfo.cs  ProjectInfo.cs.uid
game/tests/Unit/: Program.cs  Program.cs.uid  RoguelikeCardGame.Tests.csproj
game/tools/: check_project.ps1
game/tools/data_validator/: validate_data.ps1  validate_data.py
game/tools/debug_mvp/: debug_mvp.ps1  debug_mvp.py
(+324 files in other folders)
